@tailwind base;
  @tailwind components;
  @tailwind utilities;

  @layer base {
    :root {
      --background: 0 0% 100%;
      --foreground: 222.2 84% 4.9%;

      --card: 0 0% 100%;
      --card-foreground: 222.2 84% 4.9%;

      --popover: 0 0% 100%;
      --popover-foreground: 222.2 84% 4.9%;

      --primary: 222.2 47.4% 11.2%;
      --primary-foreground: 210 40% 98%;

      --secondary: 210 40% 96.1%;
      --secondary-foreground: 222.2 47.4% 11.2%;

      --muted: 210 40% 96.1%;
      --muted-foreground: 215.4 16.3% 46.9%;

      --accent: 210 40% 96.1%; 
      --accent-foreground: 222.2 47.4% 11.2%;

      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 210 40% 98%;

      --border: 214.3 31.8% 91.4%;
      --input: 214.3 31.8% 91.4%;
      --ring: 222.2 84% 4.9%;

      --radius: 0.5rem;
    }
 
    .dark {
      --background: 222.2 84% 4.9%;
      --foreground: 210 40% 98%;

      --card: 222.2 84% 4.9%;
      --card-foreground: 210 40% 98%;

      --popover: 222.2 84% 4.9%;
      --popover-foreground: 210 40% 98%;

      --primary: 210 40% 98%;
      --primary-foreground: 222.2 47.4% 11.2%;

      --secondary: 217.2 32.6% 17.5%;
      --secondary-foreground: 210 40% 98%;

      --muted: 217.2 32.6% 17.5%;
      --muted-foreground: 215 20.2% 65.1%;

      --accent: 217.2 32.6% 17.5%;
      --accent-foreground: 210 40% 98%;

      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 210 40% 98%;

      --border: 217.2 32.6% 17.5%;
      --input: 217.2 32.6% 17.5%;
      --ring: 212.7 26.8% 83.9%;
    }
  }

  @layer base {
    * {
      @apply border-border;
    }
    body {
      @apply bg-background text-foreground;
    }
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Creates two columns with equal width */
    gap: 40px; /* Adjusts the gap between grid items */
  }

  @media screen and (max-width: 350px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr); 
    }
  }

  .gallery-single {
    display: grid;
    grid-template-columns: repeat(1, 1fr);  /* Creates two columns with equal width */
    gap: 40px; /* Adjusts the gap between grid items */
  }
  
  @media screen and (max-width: 639px)  {
    .gallery {
      gap: 25px; /* Adjusts the gap between grid items */
    }
  }
  .gallery-single img, .lg-react-element.video img {
    width: 100%; /* Makes each image take up the full width of its cell */
    height: auto; /* Keeps the aspect ratio intact */
    aspect-ratio: 1 / 0; /* Ensures the images are square */
  }

  .absolute.rounded-sm.ring-offset-background {
    z-index: 100;
  }
.headroom {
  will-change: transform;
  transition: transform 200ms linear;
  position: sticky;
  z-index: 10;
  top: 0;
}
.headroom--pinned {
  transform: translateY(0%);
}
.headroom--unpinned {
  transform: translateY(-100%);
}

/* @media(max-height: 720px) {
  .tricky-table  {
        height: calc(100% - 40px);
  }
} */

.gm-style-iw-chr {
  display: none;
}

.lg-react-element.gallery span:nth-child(n+5), .lg-react-element.gallery a:nth-child(n+5)  {
  display: none;
}

.lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover {
    border-color: rgb(31, 182, 222) !important;
}

/* .contentBlockGalleryFix div.flex.mt-4.cursor-pointer.items-center.text-brand-light-blue.transition-colors.hover\:text-foreground.h-\[20px\]
{
  margin-top: 3rem;
} */


#home:hover > a, #enquire:hover > a {
  color: #15B1D7
}

@media(min-width: 640px) and (max-width: 1200px) {
  .weather-fix {
    display: flex;
    max-width: 100% !important;
    align-items: center;
    margin-top: 70px !important;
    p {
      padding: 7px;
    }
  }
}

@media(max-width: 639px)  {
  .weather-fix {
    margin-top: 70px !important;
  }
}